spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1212
spring.datasource.driverClassName=org.postgresql.Driver

server.port = 8082

mybatis.mapperLocations=classpath:mybatis/postgres/mapper/**/*.xml