spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1212
spring.datasource.driverClassName=org.postgresql.Driver

server.port = 8081


mybatis.mapperLocations=classpath:mybatis/postgres/mapper/**/*.xml

spring.datasource.hikari.jdbc-url=

#spring.profiles.active=dev

#spring.datasource.url=jdbc:cubrid:localhost:30000:jasuil:::
#spring.datasource.username=dba
#spring.datasource.password=1212
#spring.datasource.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
